*** Targets ***

probe = FPing

menu = Top
title = Brevan Howard Network Latency Grapher
remark = Latency from London LON3 Data Centre

+ Local

menu = Local
title = Local Network
#parents = owner:/Test/James location:/

++ LocalMachine

menu = Local Machine
title = This host
host = localhost
#alerts = someloss

+ DataCentres

menu = Data Centres
title = Data Centres

++ LON3
menu = LON3
title = DIGITAL REALTY LON3

+++ LON3SPINE1
menu = LON3 SPINE1
title = LON3-R51-B03-SPN-001
host = 10.182.9.11

+++ LON3SPINE2
menu = LON3 SPINE2
title = LON3-R52-B03-SPN-001
host = 10.182.9.12


++ LHR1
menu = LHR1
title = CYXTERA LHR1

+++ LHR1SPINE1
menu = LHR1 SPINE1
title = LHR1-R17-DM-SPN-001
host = 10.182.137.11

+++ LHR1SPINE2
menu = LHR1 SPINE2
title = LHR1-R20-DL-SPN-001
host = 10.182.137.12


++ NY2
menu = NY2
title = CORESITE NY2

+++ NY2SPINE1
menu = NY2 SPINE1
title = NY2-R01-103-SPN-001
host = 10.198.9.11

+++ NY2SPINE2
menu = NY2 SPINE2
title = NY2-R02-203-SPN-001
host = 10.198.9.12


++ SIN10
menu = SIN10
title = DIGITAL REALTY SIN10

+++ SIN10SPINE1
menu = SIN10 SPINE1
title = SIN10-R01-003-SPN-001
host = 10.190.9.11

+++ SIN10SPINE2
menu = SIN10 SPINE2
title = SIN10-R02-003-SPN-001
host = 10.190.9.12


#+ International_Circuits 
#menu = International Circuits 
#title = International Circuits 

#++ UK_to_SIN10
#menu = UK to SIN10
#title = UK to SIN10

#+++ UK_LON_to_SIN10
#menu = Neutrality to SIN10
#title = Neutrality to SIN10 - NSID001770
#host = 10.176.1.14

#+++ UK_LHR_to_SIN10
#menu = COLT to SIN10
#title = COLT to SIN10 - SIN/LON/LE-680945
#host = 10.177.1.14

+ BranchOffices

menu = Offices
title = Branch Offices


++ Americas

menu = Americas
title = Americas

+++ Austin

menu = Austin
title = Austin

++++ Austin-Cor1

menu = Austin Core1
title = astca-2-cor1
host = 10.196.63.1

++++ Austin-Cor2

menu = Austin Core2
title = astca-2-cor2     
host = 10.196.63.2

#+++ Chicago
#
#menu = Chicago
#title = Chicago
#host = 
#

+++ NewYork-1345

menu = New York 1345
title = New York 1345

++++ NewYork-1345-Cor1

menu = NYC 1345 Core1
title = nyc1345aoa-20-cor1
host = 10.194.63.1

++++ NewYork-1345-Cor2
menu = NYC 1345 Core2
title = nyc1345aoa-20-cor2
host = 10.194.63.2


+++ Cayman

menu = Cayman
title = Cayman
host = 10.195.0.233

++ Europe

menu = Europe
title = Europe

+++ Geneva

menu = Geneva
title = Geneva
host = 10.145.1.1

+++ Jersey

menu = Jersey
title = Jersey

++++ Jersey-6N-Acc1

menu = Jersey 6N Acc1
title = jeresp-6n-acc1
host = 10.179.63.1

++++ Jersey-6S-Acc1   

menu = Jersey 6S Acc1   
title = jeresp-6s-acc1    
host = 10.179.63.2

+++ London-82BS

menu = London-82BS
title = London-82BS
host = 10.139.1.101

#+++ Paris
#
#menu = Paris
#title = Paris
#host = 

++ MiddleEast

menu = Middle East
title = Middle East

+++ AbuDhabi

menu = Abu Dhabi
title = Abu Dhabi
host = 10.178.63.1

#+++ Dubai#
#
#menu = Dubai
#title = Dubai
#host = 10.176.63.1

++ AsiaPacific

menu = APAC
title = Asia Pacific

+++ HongKong

menu = Hong Kong
title = Hong Kong
host = 10.187.63.1

+++ Singapore

menu = Singapore
title = Singapore
host = 10.138.255.1

#+ Summary
#menu = Branch Summary
#title = Branch Summary
#host = /BranchOffices/Americas/Austin/Austin-Cor1 /BranchOffices/Americas/Austin/Austin-Cor2
#host = /BranchOffices/Americas/Austin/Austin-Cor1 /BranchOffices/Americas/NewYork-1345/NewYork-1345-Cor1 /BranchOffices/Americas/Cayman

+ SummaryAM
menu = Americas Offices Summary
title = LON3 to Americas Offices Latency
host = /BranchOffices/Americas/Austin/Austin-Cor1 /BranchOffices/Americas/NewYork-1345/NewYork-1345-Cor1 /BranchOffices/Americas/Cayman

+ SummaryAP
menu = AsiaPac Offices Summary
title = LON3 to AsiaPac Offices Latency 
host = /BranchOffices/AsiaPacific/HongKong /BranchOffices/AsiaPacific/Singapore

+ SummaryEU
menu = Europe Offices Summary
title = LON3 to Europe Offices Latency
host = /BranchOffices/Europe/Geneva /BranchOffices/Europe/Jersey/Jersey-6N-Acc1 /BranchOffices/Europe/London-82BS

+ SummaryME
menu = Middle East Office Summary
title = LON3 to Middle East Offices Latency
host = /BranchOffices/MiddleEast/AbuDhabi


+ DNS

probe = DNS
menu = DNS
title = DNS

++ Google
menu = Google DNS
title = Google DNS

+++ GoogleA
menu = GoogleA
title = Google 8.8.8.8
host = google-public-dns-a.google.com

+++ GoogleB
menu = GoogleB
title = Google 8.8.4.4
host = google-public-dns-b.google.com

++ Cloudflare
menu = Cloudflare
title = Cloudflare DNS

+++ CloudflareA
menu = CloudflareA
title = Cloudflare 1.1.1.1
host = 1.1.1.1

+++ CloudflareB
menu = CloudflareB
title = Cloudflare 1.0.0.1
host = 1.0.0.1

++ Quad9
menu = Quad9
title = Quad9

+++ Quad9
menu = Quad9
title = Quad9 9.9.9.9
host = 9.9.9.9
